<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>R function for mutual information calculation</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; min-height: 14.0px}
    p.p8 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000ee}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    span.s1 {text-decoration: underline ; color: #0000ee}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Times"><b>R function to estimate the <i>mutual information</i> with a standard histogram procedure or with a discretization based on B-spline functions</b></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Description</b></h2>
<p class="p3">I wrote a function for the <a href="http://www.r-project.org/"><span class="s1">R package</span></a> that estimates the <i>mutual information</i> from continuous data. The discretization of the continuous data can be done</p>
<ul class="ul1">
  <li class="li4">by a simple histogram procedure or</li>
  <li class="li4">based on B-spline functions.</li>
</ul>
<p class="p5"><br></p>
<p class="p3">The function was written by <a href="mailto:carsten.daub@ki.se"><span class="s1">Carsten O. Daub</span></a>.</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Usage</b></h2>
<p class="p3">You can calculate the <i>mutual information</i> between two vectors of e.g. random numbers</p>
<p class="p6"><span class="Apple-converted-space">        </span>source("mutual_information2.R")</p>
<p class="p6"><span class="Apple-converted-space">        </span>mutual.information2( runif(10000), runif(10000) )</p>
<p class="p7"><span class="Apple-converted-space">    </span></p>
<p class="p4">Alternatively, you can use a data.frame object</p>
<p class="p6"><span class="Apple-converted-space">        </span>source("mutual_information2.R")</p>
<p class="p6"><span class="Apple-converted-space">        </span>my.data &lt;- data.frame( runif(10000), runif(10000) )</p>
<p class="p6"><span class="Apple-converted-space">        </span>mutual.information2( my.data )</p>
<p class="p7"><span class="Apple-converted-space">    </span></p>
<p class="p4">The available options are</p>
<ul class="ul1">
  <li class="li4">bins (defaults to 10 bins): The number of bins used for the discretization step</li>
  <li class="li4">spline.order (defaults to 1 for standard binning): Check my <a href="http://www.biomedcentral.com/1471-2105/5/118/abstract"><span class="s1">publication</span></a> for details on this parameter</li>
  <li class="li4">correct (defaults to FALSE): enables a correction for the <i>finite size effect</i> (<a href="http://bioinformatics.oupjournals.org/cgi/content/abstract/18/suppl_2/S231"><span class="s1">ref. literature</span></a>).</li>
  <li class="li4">min.def (defaults to 0): the minimum proportion of defined values (non-NA values) when comparing two vectors</li>
</ul>
<p class="p5"><br></p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Versions</b></h2>
The older version of this function mutual.information() (version 1) which supports only the standard binning<br>
<p class="p8"><br></p>
<p class="p9"><a href="mailto:carsten.daub@ki.se"><i>Carsten Daub</i></a></p>
<p class="p4">Last modified: Mon Aug 14 17:27:32 JST 2006</p>
</body>
</html>
